clc
clear all

z12=complex(0.05, (0.15));
z13=complex(0.10, (0.30));
z14=complex(0.20, (0.40));
z24=complex(0.10, (0.30));
z34=complex(0.05, (0.15));
z23=0;

y12=1/(z12);
y12=1/(z12);
y12=1/(z12);


y21= y12;
y31=y13;
y32=y23;
y42=y24;
y43=y34;
y41=y14;


Y12= -(y12);
Y13= -(y13);
Y14= -(y14);
Y21= -(y21);
Y23= -(y23);
Y24= -(y24);
Y31= -(y31);
Y32= -(y32);
Y34= -(y34);
Y41= -(y41);
Y42= -(y42);
Y43= -(y43);

Y11= y12 + y13 +y14;
Y22= y21 + y23 +y24;
Y33= y31 + y32 + y34;
Y44= y41 + y42 + y43;

Y= [Y11 Y12 Y13 Y14; Y21 Y22 Y23 Y24; Y31 Y32 Y33 Y34; Y41 Y42 Y43 Y44]